= Recursive Pimp Slap

  {'a' => 2, 'b' => {'a' => 2, 'b' => ['a', 'b', {'a' => 2}]}}.recursive_symbolize_keys

returns:

  {:b=>{:b=>["a", "b", {:a=>2}], :a=>2}, :a=>2}

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 James Daniels. See LICENSE for details.
